('C:\\Users\\Administrator\\Desktop\\abcdef\\abc3\\build\\g\\out00-PYZ.pyz',
 [('ntpath', 'c:\\users\\administrator\\abc\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'c:\\users\\administrator\\abc\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\administrator\\abc\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\users\\administrator\\abc\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\administrator\\abc\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\users\\administrator\\abc\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\administrator\\abc\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\program files\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\administrator\\abc\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\administrator\\abc\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\administrator\\abc\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\administrator\\abc\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\administrator\\abc\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\administrator\\abc\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\program files\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\users\\administrator\\abc\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\administrator\\abc\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\administrator\\abc\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\program files\\python\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\program files\\python\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\administrator\\abc\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\administrator\\abc\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\administrator\\abc\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\administrator\\abc\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\program files\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\administrator\\abc\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\administrator\\abc\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python\\Lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python\\Lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\users\\administrator\\abc\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\program files\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\program files\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\users\\administrator\\abc\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\users\\administrator\\abc\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\administrator\\abc\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\users\\administrator\\abc\\lib\\os.py', 'PYMODULE'),
  ('f', 'C:\\Users\\Administrator\\Desktop\\abcdef\\abc3\\f.py', 'PYMODULE'),
  ('sqlite3',
   'c:\\program files\\python\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\program files\\python\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\program files\\python\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('macpath', 'c:\\program files\\python\\Lib\\macpath.py', 'PYMODULE'),
  ('email.mime.application',
   'c:\\program files\\python\\Lib\\email\\mime\\application.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\program files\\python\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\program files\\python\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\program files\\python\\Lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\program files\\python\\Lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\program files\\python\\Lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('smtplib', 'c:\\program files\\python\\Lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\administrator\\abc\\lib\\hmac.py', 'PYMODULE')])
